#Note: All values need to be replaced without quote

db.driver = ${MYSQL_DRIVER}
db.url = ${MYSQL_DB_URL}

# Can be set to dev, test or prod according to the values defined below
db.type = ${DATABASE_TYPE}

dev.database = ${DEV_DATABASE_NAME}
dev.username = ${DEV_DATABASE_USER}
dev.password = ${DEV_DATABASE_PASSWORD}

test.database = ${TEST_DATABASE_NAME}
test.username = ${TEST_DATABASE_USER}
test.password = ${TEST_DATABASE_PASSWORD}

prod.database = ${PROD_DATABASE_NAME}
prod.username = ${PROD_DATABASE_USER}
prod.password = ${PROD_DATABASE_PASSWORD}

