#Note: All values need to be replaced without quote

db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://db-5308.cs.dal.ca:3306/

# Can be set to dev, test or prod according to the values defined below
db.type = dev

dev.database = CSCI5308_8_DEVINT
dev.username = CSCI5308_8_DEVINT_USER
dev.password = quee7pheeT
test.database = ${TEST_DATABASE_NAME}
test.username = ${TEST_DATABASE_USER}
test.password = ${TEST_DATABASE_PASSWORD}

prod.database = ${PROD_DATABASE_NAME}
prod.username = ${PROD_DATABASE_USER}
prod.password = ${PROD_DATABASE_PASSWORD}

